<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Sol</title>
    <style>
        body {
            background-color: #000;
            color: #ff0000;
            font-family: 'Courier New', Courier, monospace;
            line-height: 1.6;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            max-width: 800px;
            padding: 10px;  /* Reduced padding */
            border: 1px solid #ff0000;
            text-align: center;
            overflow-x: auto; /* Enable horizontal scrolling */
            overflow-y: auto; /* Enable vertical scrolling */
        }
        h1 {
            color: #ff0000;
            font-size: 1.5em; /* Adjusted font size */
        }
        h2 {
            color: #ff0000;
            font-size: 1.2em; /* Adjusted font size */
        }
        p, pre {
            font-size: 0.9em; /* Reduced font size */
            margin-bottom: 10px;
        }
        pre {
            text-align: left;
            white-space: pre-wrap;
            overflow-x: auto; /* Enable horizontal scrolling */
        }
        hr {
            border: 1px solid #ff0000;
        }
        a {
            color: #ff0000;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Project Sol</h1>
        </header>
        <main>
            <section>
                <ul class="menu">
                    <li><a href="PS-development-log.html">Project Sol Development Log</a></li>
                    <li><a href="PS-project-repository.html"> Project Sol Repository</a></li>
                    <li><a href="PS-admin-console.html"> PROJECT SOL ADMIN CONSOLE</a></li>
                </ul>
            </section>
        </main>
        <footer>
            <p>&copy; 2024 Project Sol. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>
